# little-practice

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/design/software/little_practice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/client/little_practice/: ParseClient.java  client.java  fb_login.java
app/src/main/java/design/software/little_practice/: MainActivity.java
app/src/main/java/design/software/little_practice/circledetection/: NativeCircleDetector.java
app/src/main/jni/: design_software_little_1practice_circledetection_NativeCircleDetector.h  houghcircle.cpp
app/src/main/res/layout/: activity_client.xml  activity_fb_login.xml  activity_main.xml
app/src/main/res/menu/: menu_client.xml  menu_fb_login.xml
app/src/main/res/values/: strings.xml
openCVLibrary249/: build.gradle
