apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "design.software.little_practice"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "circle_detection"
            cFlags "-ID:\\dev\\OpenCV-2.4.9-android-sdk\\sdk\\native\\jni\\include"
            abiFilter "armeabi-v7a"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets.main.jni.srcDirs = []

    task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def ndkDir = properties.getProperty('ndk.dir')
        commandLine "$ndkDir\\ndk-build.cmd",
                'NDK_PROJECT_PATH=.',
                'NDK_LIBS_OUT=src\\main\\jniLibs',
                'APP_BUILD_SCRIPT=src\\main\\jni\\Android.mk',
                'NDK_APPLICATION_MK=src\\main\\jni\\Application.mk',
                "V=1"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.7.0.jar')
    compile project(':facebook')
    compile files('D:/dev/AndroidStudioProjects/little-practice/libs/Parse-1.7.1.jar')
    compile project(':openCVLibrary249')
}
