apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "design.software.little_practice"
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/Parse-1.7.0.jar')
    compile files('libs/facebook-android-sdk-3.19.0/libs/android-support-v4.jar')
    compile files('libs/facebook-android-sdk-3.19.0/libs/bolts-android-1.1.2.jar')
    compile project(':facebook')
}
